{
  "name": "followupmate-backend",
  "version": "1.0.0",
  "description": "FollowUpMate Backend API",
  "main": "api/submit.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
